{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mainserver-igor.database.windows.net;Database=EquipmentHostingService;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
